# SymbolsHelper-Confirmed: 6.4.1 amd64
libQt6Quick3DParticles.so.6 libqt6quick3dparticles6 #MINVER#
* Build-Depends-Package: qt6-quick3d-dev
 _Z40qml_register_types_QtQuick3D_Particles3Dv@Base 6.2.2
 _ZN16QQuick3DParticle10resetColorEv@Base 6.2.2
 _ZN16QQuick3DParticle11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN16QQuick3DParticle11qt_metacastEPKc@Base 6.2.2
 _ZN16QQuick3DParticle11setSortModeENS_8SortModeE@Base 6.2.2
 _ZN16QQuick3DParticle12colorChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle12setAlignModeENS_9AlignModeE@Base 6.2.2
 _ZN16QQuick3DParticle12setMaxAmountEi@Base 6.2.2
 _ZN16QQuick3DParticle13systemChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle14doSetMaxAmountEi@Base 6.2.2
 _ZN16QQuick3DParticle15setFadeInEffectENS_8FadeTypeE@Base 6.2.2
 _ZN16QQuick3DParticle15sortModeChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle16alignModeChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle16maxAmountChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle16nextCurrentIndexEPK23QQuick3DParticleEmitter@Base 6.2.2
 _ZN16QQuick3DParticle16setFadeOutEffectENS_8FadeTypeE@Base 6.2.2
 _ZN16QQuick3DParticle16staticMetaObjectE@Base 6.2.2
 _ZN16QQuick3DParticle16updateBurstIndexEi@Base 6.2.2
 _ZN16QQuick3DParticle17componentCompleteEv@Base 6.2.2
 _ZN16QQuick3DParticle17setColorVariationE9QVector4D@Base 6.2.2
 _ZN16QQuick3DParticle17setFadeInDurationEi@Base 6.2.2
 _ZN16QQuick3DParticle18setFadeOutDurationEi@Base 6.2.2
 _ZN16QQuick3DParticle18setHasTransparencyEb@Base 6.2.2
 _ZN16QQuick3DParticle19fadeInEffectChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle20fadeOutEffectChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle21colorVariationChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle21fadeInDurationChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle22fadeOutDurationChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle22hasTransparencyChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle22setAlignTargetPositionERK9QVector3D@Base 6.2.2
 _ZN16QQuick3DParticle24setUnifiedColorVariationEb@Base 6.2.2
 _ZN16QQuick3DParticle26alignTargetPositionChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle28unifiedColorVariationChangedEv@Base 6.2.2
 _ZN16QQuick3DParticle5resetEv@Base 6.2.2
 _ZN16QQuick3DParticle8setColorE6QColor@Base 6.2.2
 _ZN16QQuick3DParticle9setSystemEP22QQuick3DParticleSystem@Base 6.2.2
 _ZN16QQuick3DParticleC1EP14QQuick3DObject@Base 6.2.2
 _ZN16QQuick3DParticleC1ER21QQuick3DObjectPrivateP12QQuick3DNode@Base 6.2.2
 _ZN16QQuick3DParticleC2EP14QQuick3DObject@Base 6.2.2
 _ZN16QQuick3DParticleC2ER21QQuick3DObjectPrivateP12QQuick3DNode@Base 6.2.2
 _ZN16QQuick3DParticleD0Ev@Base 6.2.2
 _ZN16QQuick3DParticleD1Ev@Base 6.2.2
 _ZN16QQuick3DParticleD2Ev@Base 6.2.2
 _ZN21QQuick3DParticleShape10setExtentsE9QVector3D@Base 6.2.2
 _ZN21QQuick3DParticleShape11fillChangedEv@Base 6.2.2
 _ZN21QQuick3DParticleShape11getPositionEi@Base 6.2.2
 _ZN21QQuick3DParticleShape11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN21QQuick3DParticleShape11qt_metacastEPKc@Base 6.2.2
 _ZN21QQuick3DParticleShape11typeChangedEv@Base 6.2.2
 _ZN21QQuick3DParticleShape14extentsChangedEv@Base 6.2.2
 _ZN21QQuick3DParticleShape16staticMetaObjectE@Base 6.2.2
 _ZN21QQuick3DParticleShape7setFillEb@Base 6.2.2
 _ZN21QQuick3DParticleShape7setTypeENS_9ShapeTypeE@Base 6.2.2
 _ZN21QQuick3DParticleShapeC1EP7QObject@Base 6.2.2
 _ZN21QQuick3DParticleShapeC2EP7QObject@Base 6.2.2
 _ZN22QQuick3DParticleSystem10setLoggingEb@Base 6.2.2
 _ZN22QQuick3DParticleSystem10setRunningEb@Base 6.2.2
 _ZN22QQuick3DParticleSystem11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN22QQuick3DParticleSystem11qt_metacastEPKc@Base 6.2.2
 _ZN22QQuick3DParticleSystem11seedChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem11timeChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem12setStartTimeEi@Base 6.2.2
 _ZN22QQuick3DParticleSystem13pausedChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem13setEditorTimeEi@Base 6.2.2
 _ZN22QQuick3DParticleSystem14isEditorModeOnEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem14loggingChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem14runningChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem16registerParticleEP16QQuick3DParticle@Base 6.2.2
 _ZN22QQuick3DParticleSystem16setUseRandomSeedEb@Base 6.2.2
 _ZN22QQuick3DParticleSystem16startTimeChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem16staticMetaObjectE@Base 6.2.2
 _ZN22QQuick3DParticleSystem17componentCompleteEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem17updateCurrentTimeEi@Base 6.2.2
 _ZN22QQuick3DParticleSystem17updateLoggingDataEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem18isGloballyDisabledEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem18loggingDataChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem18unRegisterParticleEP16QQuick3DParticle@Base 6.2.2
 _ZN22QQuick3DParticleSystem19doSeedRandomizationEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem20processModelParticleEP29QQuick3DParticleModelParticleRK5QListINS_10TrailEmitsEEf@Base 6.2.2
 _ZN22QQuick3DParticleSystem20useRandomSeedChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem21processParticleCommonER27QQuick3DParticleDataCurrentPK20QQuick3DParticleDataf@Base 6.2.2
 _ZN22QQuick3DParticleSystem21processSpriteParticleEP30QQuick3DParticleSpriteParticleRK5QListINS_10TrailEmitsEEf@Base 6.2.2
 _ZN22QQuick3DParticleSystem21registerParticleModelEP29QQuick3DParticleModelParticle@Base 6.2.2
 _ZN22QQuick3DParticleSystem21resetLoggingVariablesEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem22registerParticleSpriteEP30QQuick3DParticleSpriteParticle@Base 6.2.2
 _ZN22QQuick3DParticleSystem23registerParticleEmitterEP23QQuick3DParticleEmitter@Base 6.2.2
 _ZN22QQuick3DParticleSystem24processParticleAlignmentER27QQuick3DParticleDataCurrentPK16QQuick3DParticlePK20QQuick3DParticleData@Base 6.2.2
 _ZN22QQuick3DParticleSystem24processParticleFadeInOutER27QQuick3DParticleDataCurrentPK16QQuick3DParticleff@Base 6.2.2
 _ZN22QQuick3DParticleSystem24registerParticleAffectorEP24QQuick3DParticleAffector@Base 6.2.2
 _ZN22QQuick3DParticleSystem25processModelBlendParticleEP34QQuick3DParticleModelBlendParticleRK5QListINS_10TrailEmitsEEf@Base 6.2.2
 _ZN22QQuick3DParticleSystem25unRegisterParticleEmitterEP23QQuick3DParticleEmitter@Base 6.2.2
 _ZN22QQuick3DParticleSystem26unRegisterParticleAffectorEP24QQuick3DParticleAffector@Base 6.2.2
 _ZN22QQuick3DParticleSystem4randEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem5resetEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem7refreshEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem7setSeedEi@Base 6.2.2
 _ZN22QQuick3DParticleSystem7setTimeEi@Base 6.2.2
 _ZN22QQuick3DParticleSystem9markDirtyEv@Base 6.2.2
 _ZN22QQuick3DParticleSystem9setPausedEb@Base 6.2.2
 _ZN22QQuick3DParticleSystemC1EP12QQuick3DNode@Base 6.2.2
 _ZN22QQuick3DParticleSystemC2EP12QQuick3DNode@Base 6.2.2
 _ZN22QQuick3DParticleSystemD0Ev@Base 6.2.2
 _ZN22QQuick3DParticleSystemD1Ev@Base 6.2.2
 _ZN22QQuick3DParticleSystemD2Ev@Base 6.2.2
 _ZN22QQuick3DParticleWander11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN22QQuick3DParticleWander11qt_metacastEPKc@Base 6.2.2
 _ZN22QQuick3DParticleWander13setGlobalPaceERK9QVector3D@Base 6.2.2
 _ZN22QQuick3DParticleWander13setUniquePaceERK9QVector3D@Base 6.2.2
 _ZN22QQuick3DParticleWander14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.2.2
 _ZN22QQuick3DParticleWander15setGlobalAmountERK9QVector3D@Base 6.2.2
 _ZN22QQuick3DParticleWander15setUniqueAmountERK9QVector3D@Base 6.2.2
 _ZN22QQuick3DParticleWander16staticMetaObjectE@Base 6.2.2
 _ZN22QQuick3DParticleWander17globalPaceChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander17setFadeInDurationEi@Base 6.2.2
 _ZN22QQuick3DParticleWander17uniquePaceChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander18setFadeOutDurationEi@Base 6.2.2
 _ZN22QQuick3DParticleWander18setGlobalPaceStartERK9QVector3D@Base 6.2.2
 _ZN22QQuick3DParticleWander19globalAmountChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander19uniqueAmountChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander21fadeInDurationChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander22fadeOutDurationChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander22globalPaceStartChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander22setUniquePaceVariationEf@Base 6.2.2
 _ZN22QQuick3DParticleWander24setUniqueAmountVariationEf@Base 6.2.2
 _ZN22QQuick3DParticleWander26uniquePaceVariationChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWander28uniqueAmountVariationChangedEv@Base 6.2.2
 _ZN22QQuick3DParticleWanderC1EP12QQuick3DNode@Base 6.2.2
 _ZN22QQuick3DParticleWanderC2EP12QQuick3DNode@Base 6.2.2
 _ZN23QQuick3DParticleEmitter10emitBurstsEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter10setEnabledEb@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11qt_metacastEPKc@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11setEmitRateEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11setLifeSpanEi@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11setParticleEP16QQuick3DParticle@Base 6.2.2
 _ZN23QQuick3DParticleEmitter11setVelocityEP25QQuick3DParticleDirection@Base 6.2.2
 _ZN23QQuick3DParticleEmitter12emitParticleEP16QQuick3DParticlefRK10QMatrix4x4RK11QQuaternionRK9QVector3Di@Base 6.2.2
 _ZN23QQuick3DParticleEmitter12setDepthBiasEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter12shapeChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter13emitParticlesEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter13getEmitAmountEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter13systemChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter14emitBurstCountEP16QQmlListPropertyI25QQuick3DParticleEmitBurstE@Base 6.2.2
 _ZN23QQuick3DParticleEmitter14enabledChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15appendEmitBurstEP16QQmlListPropertyI25QQuick3DParticleEmitBurstEPS1_@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15appendEmitBurstEP25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15clearEmitBurstsEP16QQmlListPropertyI25QQuick3DParticleEmitBurstE@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15clearEmitBurstsEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15emitRateChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15lifeSpanChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15particleChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter15velocityChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter16depthBiasChangedEv@Base 6.2.2
 (subst)_ZN23QQuick3DParticleEmitter16replaceEmitBurstEP16QQmlListPropertyI25QQuick3DParticleEmitBurstE{qptrdiff}PS1_@Base 6.2.2
 (subst)_ZN23QQuick3DParticleEmitter16replaceEmitBurstE{qptrdiff}P25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZN23QQuick3DParticleEmitter16setParticleScaleEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter16staticMetaObjectE@Base 6.2.2
 _ZN23QQuick3DParticleEmitter17componentCompleteEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter17registerEmitBurstEP25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZN23QQuick3DParticleEmitter18emitParticlesBurstERK29QQuick3DParticleEmitBurstData@Base 6.2.2
 _ZN23QQuick3DParticleEmitter18generateEmitBurstsEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter19removeLastEmitBurstEP16QQmlListPropertyI25QQuick3DParticleEmitBurstE@Base 6.2.2
 _ZN23QQuick3DParticleEmitter19removeLastEmitBurstEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter19setParticleEndScaleEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter19setParticleRotationERK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleEmitter19unRegisterEmitBurstEP25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZN23QQuick3DParticleEmitter20particleScaleChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter20setLifeSpanVariationEi@Base 6.2.2
 _ZN23QQuick3DParticleEmitter23particleEndScaleChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter23particleRotationChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter24lifeSpanVariationChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter25setParticleScaleVariationEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter27emitActivationNodeParticlesEP34QQuick3DParticleModelBlendParticle@Base 6.2.2
 _ZN23QQuick3DParticleEmitter27setParticleRotationVelocityERK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleEmitter28setParticleEndScaleVariationEf@Base 6.2.2
 _ZN23QQuick3DParticleEmitter28setParticleRotationVariationERK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleEmitter29particleScaleVariationChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter30getEmitAmountFromDynamicBurstsEi@Base 6.3.0
 _ZN23QQuick3DParticleEmitter31particleRotationVelocityChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter32particleEndScaleVariationChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter32particleRotationVariationChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter36setParticleRotationVelocityVariationERK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleEmitter40particleRotationVariationVelocityChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter5burstEi@Base 6.2.2
 _ZN23QQuick3DParticleEmitter5burstEii@Base 6.2.2
 _ZN23QQuick3DParticleEmitter5burstEiiRK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleEmitter5resetEv@Base 6.2.2
 _ZN23QQuick3DParticleEmitter8setShapeEP29QQuick3DParticleAbstractShape@Base 6.2.2
 (subst)_ZN23QQuick3DParticleEmitter9emitBurstEP16QQmlListPropertyI25QQuick3DParticleEmitBurstE{qptrdiff}@Base 6.2.2
 _ZN23QQuick3DParticleEmitter9setSystemEP22QQuick3DParticleSystem@Base 6.2.2
 _ZN23QQuick3DParticleEmitterC1EP12QQuick3DNode@Base 6.2.2
 _ZN23QQuick3DParticleEmitterC2EP12QQuick3DNode@Base 6.2.2
 _ZN23QQuick3DParticleEmitterD0Ev@Base 6.2.2
 _ZN23QQuick3DParticleEmitterD1Ev@Base 6.2.2
 _ZN23QQuick3DParticleEmitterD2Ev@Base 6.2.2
 _ZN23QQuick3DParticleGravity11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN23QQuick3DParticleGravity11qt_metacastEPKc@Base 6.2.2
 _ZN23QQuick3DParticleGravity12setDirectionERK9QVector3D@Base 6.2.2
 _ZN23QQuick3DParticleGravity12setMagnitudeEf@Base 6.2.2
 _ZN23QQuick3DParticleGravity14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.2.2
 _ZN23QQuick3DParticleGravity16directionChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleGravity16magnitudeChangedEv@Base 6.2.2
 _ZN23QQuick3DParticleGravity16staticMetaObjectE@Base 6.2.2
 _ZN23QQuick3DParticleGravityC1EP12QQuick3DNode@Base 6.2.2
 _ZN23QQuick3DParticleGravityC2EP12QQuick3DNode@Base 6.2.2
 _ZN24QQuick3DParticleAffector10setEnabledEb@Base 6.2.2
 _ZN24QQuick3DParticleAffector11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN24QQuick3DParticleAffector11qt_metacastEPKc@Base 6.2.2
 _ZN24QQuick3DParticleAffector13particleCountEP16QQmlListPropertyI16QQuick3DParticleE@Base 6.2.2
 _ZN24QQuick3DParticleAffector13systemChangedEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector14appendParticleEP16QQmlListPropertyI16QQuick3DParticleEPS1_@Base 6.2.2
 _ZN24QQuick3DParticleAffector14appendParticleEP16QQuick3DParticle@Base 6.2.2
 _ZN24QQuick3DParticleAffector14clearParticlesEP16QQmlListPropertyI16QQuick3DParticleE@Base 6.2.2
 _ZN24QQuick3DParticleAffector14clearParticlesEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector14enabledChangedEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector15prepareToAffectEv@Base 6.2.2
 (subst)_ZN24QQuick3DParticleAffector15replaceParticleEP16QQmlListPropertyI16QQuick3DParticleE{qptrdiff}PS1_@Base 6.2.2
 (subst)_ZN24QQuick3DParticleAffector15replaceParticleE{qptrdiff}P16QQuick3DParticle@Base 6.2.2
 _ZN24QQuick3DParticleAffector16staticMetaObjectE@Base 6.2.2
 _ZN24QQuick3DParticleAffector17componentCompleteEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector18removeLastParticleEP16QQmlListPropertyI16QQuick3DParticleE@Base 6.2.2
 _ZN24QQuick3DParticleAffector18removeLastParticleEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector6updateEv@Base 6.2.2
 (subst)_ZN24QQuick3DParticleAffector8particleEP16QQmlListPropertyI16QQuick3DParticleE{qptrdiff}@Base 6.2.2
 _ZN24QQuick3DParticleAffector9particlesEv@Base 6.2.2
 _ZN24QQuick3DParticleAffector9setSystemEP22QQuick3DParticleSystem@Base 6.2.2
 _ZN24QQuick3DParticleAffectorC1EP12QQuick3DNode@Base 6.2.2
 _ZN24QQuick3DParticleAffectorC2EP12QQuick3DNode@Base 6.2.2
 _ZN24QQuick3DParticleAffectorD0Ev@Base 6.2.2
 _ZN24QQuick3DParticleAffectorD1Ev@Base 6.2.2
 _ZN24QQuick3DParticleAffectorD2Ev@Base 6.2.2
 _ZN24QQuick3DParticleRepeller11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.4.0
 _ZN24QQuick3DParticleRepeller11qt_metacastEPKc@Base 6.4.0
 _ZN24QQuick3DParticleRepeller11setStrengthEf@Base 6.4.0
 _ZN24QQuick3DParticleRepeller13radiusChangedEv@Base 6.4.0
 _ZN24QQuick3DParticleRepeller14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.4.0
 _ZN24QQuick3DParticleRepeller14setOuterRadiusEf@Base 6.4.0
 _ZN24QQuick3DParticleRepeller15prepareToAffectEv@Base 6.4.0
 _ZN24QQuick3DParticleRepeller15strengthChangedEv@Base 6.4.0
 _ZN24QQuick3DParticleRepeller16staticMetaObjectE@Base 6.4.0
 _ZN24QQuick3DParticleRepeller18outerRadiusChangedEv@Base 6.4.0
 _ZN24QQuick3DParticleRepeller9setRadiusEf@Base 6.4.0
 _ZN24QQuick3DParticleRepellerC1EP12QQuick3DNode@Base 6.4.0
 _ZN24QQuick3DParticleRepellerC2EP12QQuick3DNode@Base 6.4.0
 _ZN25QQuick3DParticleAttractor11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor11qt_metacastEPKc@Base 6.2.2
 _ZN25QQuick3DParticleAttractor11setDurationEi@Base 6.2.2
 _ZN25QQuick3DParticleAttractor12setHideAtEndEb@Base 6.2.2
 _ZN25QQuick3DParticleAttractor12shapeChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.2.2
 _ZN25QQuick3DParticleAttractor15durationChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor15prepareToAffectEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor16hideAtEndChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor16staticMetaObjectE@Base 6.2.2
 _ZN25QQuick3DParticleAttractor18setPositionsAmountEi@Base 6.2.2
 _ZN25QQuick3DParticleAttractor20setDurationVariationEi@Base 6.2.2
 _ZN25QQuick3DParticleAttractor20setPositionVariationERK9QVector3D@Base 6.2.2
 _ZN25QQuick3DParticleAttractor20updateShapePositionsEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor21setUseCachedPositionsEb@Base 6.2.2
 _ZN25QQuick3DParticleAttractor22positionsAmountChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor24durationVariationChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor24positionVariationChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor25useCachedPositionsChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleAttractor8setShapeEP29QQuick3DParticleAbstractShape@Base 6.2.2
 _ZN25QQuick3DParticleAttractorC1EP12QQuick3DNode@Base 6.2.2
 _ZN25QQuick3DParticleAttractorC2EP12QQuick3DNode@Base 6.2.2
 _ZN25QQuick3DParticleDirection11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN25QQuick3DParticleDirection11qt_metacastEPKc@Base 6.2.2
 _ZN25QQuick3DParticleDirection16staticMetaObjectE@Base 6.2.2
 _ZN25QQuick3DParticleDirectionC1EP7QObject@Base 6.2.2
 _ZN25QQuick3DParticleDirectionC2EP7QObject@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst11qt_metacastEPKc@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst11setDurationEi@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst11timeChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst13amountChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst15durationChangedEv@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst16staticMetaObjectE@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst17componentCompleteEv@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst7setTimeEi@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurst9setAmountEi@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurstC1EP7QObject@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurstC2EP7QObject@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurstD0Ev@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurstD1Ev@Base 6.2.2
 _ZN25QQuick3DParticleEmitBurstD2Ev@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11createModelEv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11fillChangedEv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11getPositionEi@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11qt_metacastEPKc@Base 6.2.2
 _ZN26QQuick3DParticleModelShape11setDelegateEP13QQmlComponent@Base 6.2.2
 _ZN26QQuick3DParticleModelShape15delegateChangedEv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape16staticMetaObjectE@Base 6.2.2
 _ZN26QQuick3DParticleModelShape19randomPositionModelEi@Base 6.2.2
 _ZN26QQuick3DParticleModelShape25clearModelVertexPositionsEv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape29calculateModelVertexPositionsEv@Base 6.2.2
 _ZN26QQuick3DParticleModelShape7setFillEb@Base 6.2.2
 _ZN26QQuick3DParticleModelShapeC1EP7QObject@Base 6.2.2
 _ZN26QQuick3DParticleModelShapeC2EP7QObject@Base 6.2.2
 _ZN26QQuick3DParticleModelShapeD0Ev@Base 6.2.2
 _ZN26QQuick3DParticleModelShapeD1Ev@Base 6.2.2
 _ZN26QQuick3DParticleModelShapeD2Ev@Base 6.2.2
 _ZN27QQuick3DParticleCustomShape11getPositionEi@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape11qt_metacastEPKc@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape13sourceChangedEv@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape14loadFromSourceEv@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape15doRandomizeDataEv@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape16setRandomizeDataEb@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape16staticMetaObjectE@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape20randomizeDataChangedEv@Base 6.3.0
 _ZN27QQuick3DParticleCustomShape9setSourceERK4QUrl@Base 6.3.0
 _ZN27QQuick3DParticleCustomShapeC1EP7QObject@Base 6.3.0
 _ZN27QQuick3DParticleCustomShapeC2EP7QObject@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst10setEnabledEb@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst11qt_metacastEPKc@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst14enabledChangedEv@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst14setTriggerModeENS_11TriggerModeE@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst16staticMetaObjectE@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst18setAmountVariationEi@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst18triggerModeChangedEv@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurst22amountVariationChangedEv@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurstC1EP7QObject@Base 6.3.0
 _ZN28QQuick3DParticleDynamicBurstC2EP7QObject@Base 6.3.0
 _ZN28QQuick3DParticleLineParticle11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle11qt_metacastEPKc@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle12clearSegmentEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle12setAlphaFadeEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle13lengthChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle14updateLineNodeEP21QSSGRenderGraphObject@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle15commitParticlesEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle15saveLineSegmentEif@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle15setParticleDataEiRK9QVector3DS2_RK9QVector4Dfff@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle15setSegmentCountEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle15setTexcoordModeENS_12TexcoordModeE@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle16alphaFadeChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle16nextCurrentIndexEPK23QQuick3DParticleEmitter@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle16staticMetaObjectE@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle16updateLineBufferEPNS_22LineParticleUpdateNodeEP21QSSGRenderGraphObject@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle17resetParticleDataEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle17setLengthDeltaMinEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle17updateLineSegmentEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle18setLengthVariationEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle18setScaleMultiplierEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle19handleSystemChangedEP22QQuick3DParticleSystem@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle19segmentCountChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle19texcoordModeChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle21lengthDeltaMinChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle21setEolFadeOutDurationEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle21setTexcoordMultiplierEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle22LineParticleUpdateNode17updateSpatialNodeEP21QSSGRenderGraphObject@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle22handleMaxAmountChangedEi@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle22lengthVariationChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle22scaleMultiplierChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle25eolFadeOutDurationChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle25handleSegmentCountChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle25texcoordMultiplierChangedEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle5resetEv@Base 6.4.0
 _ZN28QQuick3DParticleLineParticle9setLengthEf@Base 6.4.0
 _ZN28QQuick3DParticleLineParticleC1EP12QQuick3DNode@Base 6.4.0
 _ZN28QQuick3DParticleLineParticleC2EP12QQuick3DNode@Base 6.4.0
 _ZN28QQuick3DParticleLineParticleD0Ev@Base 6.4.0
 _ZN28QQuick3DParticleLineParticleD1Ev@Base 6.4.0
 _ZN28QQuick3DParticleLineParticleD2Ev@Base 6.4.0
 _ZN28QQuick3DParticlePointRotator11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator11qt_metacastEPKc@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator12setDirectionERK9QVector3D@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator12setMagnitudeEf@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator13setPivotPointERK9QVector3D@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator15prepareToAffectEv@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator16directionChangedEv@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator16magnitudeChangedEv@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator16staticMetaObjectE@Base 6.2.2
 _ZN28QQuick3DParticlePointRotator17pivotPointChangedEv@Base 6.2.2
 _ZN28QQuick3DParticlePointRotatorC1EP12QQuick3DNode@Base 6.2.2
 _ZN28QQuick3DParticlePointRotatorC2EP12QQuick3DNode@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter11clearBurstsEv@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter11qt_metacastEPKc@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter13followChangedEv@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter16staticMetaObjectE@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter18emitTrailParticlesERK9QVector3Dii@Base 6.3.0
 _ZN28QQuick3DParticleTrailEmitter5burstEi@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitter9setFollowEP16QQuick3DParticle@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitterC1EP12QQuick3DNode@Base 6.2.2
 _ZN28QQuick3DParticleTrailEmitterC2EP12QQuick3DNode@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShape10parentNodeEv@Base 6.3.1
 _ZN29QQuick3DParticleAbstractShape11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShape11qt_metacastEPKc@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShape16staticMetaObjectE@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShape17componentCompleteEv@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShapeC1EP7QObject@Base 6.2.2
 _ZN29QQuick3DParticleAbstractShapeC2EP7QObject@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle10itemChangeEN14QQuick3DObject10ItemChangeERKNS0_14ItemChangeDataE@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle10regenerateEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle11addInstanceERK9QVector3DS2_S2_RK6QColorf@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle11qt_metacastEPKc@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle11setDelegateEP13QQmlComponent@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle14commitInstanceEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle15delegateChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle15updateDepthBiasEf@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle16staticMetaObjectE@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle17componentCompleteEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle18clearInstanceTableEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle20instanceTableChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle21handleSortModeChangedEN16QQuick3DParticle8SortModeE@Base 6.2.2
 _ZN29QQuick3DParticleModelParticle22handleMaxAmountChangedEi@Base 6.2.2
 _ZN29QQuick3DParticleModelParticleC1EP12QQuick3DNode@Base 6.2.2
 _ZN29QQuick3DParticleModelParticleC2EP12QQuick3DNode@Base 6.2.2
 _ZN29QQuick3DParticleScaleAffector10setMaxSizeEf@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector10setMinSizeEf@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector11qt_metacastEPKc@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector11setDurationEi@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector11typeChangedEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector14affectParticleERK20QQuick3DParticleDataP27QQuick3DParticleDataCurrentf@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector14maxSizeChangedEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector14minSizeChangedEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector14setEasingCurveERK12QEasingCurve@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector15durationChangedEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector15prepareToAffectEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector16staticMetaObjectE@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector18easingCurveChangedEv@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffector7setTypeENS_11ScalingTypeE@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffectorC1EP12QQuick3DNode@Base 6.4.0
 _ZN29QQuick3DParticleScaleAffectorC2EP12QQuick3DNode@Base 6.4.0
 _ZN29QQuick3DParticleSystemLogging11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging11qt_metacastEPKc@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging11timeChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging11updateTimesEx@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging14updatesChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging16staticMetaObjectE@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging18setLoggingIntervalEi@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging18timeAverageChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging19particlesMaxChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging20particlesUsedChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging20timeDeviationChangedEv@Base 6.3.0
 _ZN29QQuick3DParticleSystemLogging22loggingIntervalChangedEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLogging9resetDataEv@Base 6.2.2
 _ZN29QQuick3DParticleSystemLoggingC1EP7QObject@Base 6.2.2
 _ZN29QQuick3DParticleSystemLoggingC2EP7QObject@Base 6.2.2
 _ZN30QQuick3DParticleShapeDataUtils10readStringER17QCborStreamReader@Base 6.3.0
 _ZN30QQuick3DParticleShapeDataUtils10writeValueER17QCborStreamWriterRK8QVariant@Base 6.3.0
 _ZN30QQuick3DParticleShapeDataUtils15readShapeHeaderER17QCborStreamReader@Base 6.3.0
 _ZN30QQuick3DParticleShapeDataUtils16writeShapeHeaderER17QCborStreamWriteri@Base 6.3.0
 _ZN30QQuick3DParticleShapeDataUtils8readRealER17QCborStreamReader@Base 6.3.0
 _ZN30QQuick3DParticleShapeDataUtils9readValueER17QCborStreamReaderN9QMetaType4TypeE@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle10itemChangeEN14QQuick3DObject10ItemChangeERKNS0_14ItemChangeDataE@Base 6.2.2
 (subst)_ZN30QQuick3DParticleSpriteParticle10qmlLightAtEP16QQmlListPropertyI21QQuick3DAbstractLightE{qptrdiff}@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle10setOffsetXEf@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle10setOffsetYEf@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle11deleteNodesEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle11qt_metacastEPKc@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle11updateNodesEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle12setBillboardEb@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle12setBlendModeENS_9BlendModeE@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle13lightsChangedEv@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle13setColorTableEP15QQuick3DTexture@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle13spriteChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle14markNodesDirtyEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle14offsetXChangedEv@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle14offsetYChangedEv@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle14perEmitterDataEPK12QQuick3DNode@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle14perEmitterDataEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle14qmlAppendLightEP16QQmlListPropertyI21QQuick3DAbstractLightEPS1_@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle14qmlClearLightsEP16QQmlListPropertyI21QQuick3DAbstractLightE@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle14qmlLightsCountEP16QQmlListPropertyI21QQuick3DAbstractLightE@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle15commitParticlesEf@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle15mapFeatureLevelENS_12FeatureLevelE@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle15setParticleDataEiRK9QVector3DS2_RK9QVector4Dfff@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle16billboardChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle16blendModeChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle16nextCurrentIndexEPK23QQuick3DParticleEmitter@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle16onLightDestroyedEP7QObject@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle16setParticleScaleEf@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle16staticMetaObjectE@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle17colorTableChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle17componentCompleteEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle17resetParticleDataEi@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle17setSpriteSequenceEP30QQuick3DParticleSpriteSequence@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle18ParticleUpdateNode17updateSpatialNodeEP21QSSGRenderGraphObject@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle18updateFeatureLevelEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle18updateParticleNodeEPKNS_18ParticleUpdateNodeEP21QSSGRenderGraphObject@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle18updateSceneManagerEP20QQuick3DSceneManager@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle19handleSystemChangedEP22QQuick3DParticleSystem@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle19setCastsReflectionsEb@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle20particleScaleChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle20updateParticleBufferEPNS_18ParticleUpdateNodeEP21QSSGRenderGraphObject@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle21spriteSequenceChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle22handleMaxAmountChangedEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle23castsReflectionsChangedEv@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle28updateAnimatedParticleBufferEPNS_18ParticleUpdateNodeEP21QSSGRenderGraphObject@Base 6.4.0
 _ZN30QQuick3DParticleSpriteParticle5resetEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticle6lightsEv@Base 6.3.0
 _ZN30QQuick3DParticleSpriteParticle9setSpriteEP15QQuick3DTexture@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticleC1EP12QQuick3DNode@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticleC2EP12QQuick3DNode@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticleD0Ev@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticleD1Ev@Base 6.2.2
 _ZN30QQuick3DParticleSpriteParticleD2Ev@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence10firstFrameEib@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence11qt_metacastEPKc@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence11setDurationEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence13setFrameCountEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence13setFrameIndexEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence14markNodesDirtyEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence14setInterpolateEb@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence14setRandomStartEb@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence15durationChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence16staticMetaObjectE@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence17componentCompleteEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence17frameCountChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence17frameIndexChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence18interpolateChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence18randomStartChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence20setDurationVariationEi@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence21setAnimationDirectionENS_18AnimationDirectionE@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence24durationVariationChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequence25animationDirectionChangedEv@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequenceC1EP7QObject@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequenceC2EP7QObject@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequenceD0Ev@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequenceD1Ev@Base 6.2.2
 _ZN30QQuick3DParticleSpriteSequenceD2Ev@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection11qt_metacastEPKc@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection11setPositionERK9QVector3D@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection12setMagnitudeEf@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection13setNormalizedEb@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection15positionChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection16magnitudeChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection16staticMetaObjectE@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection17normalizedChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection20setPositionVariationERK9QVector3D@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection21setMagnitudeVariationEf@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection24positionVariationChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection25magnitudeChangedVariationEv@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirection6sampleERK20QQuick3DParticleData@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirectionC1EP7QObject@Base 6.2.2
 _ZN31QQuick3DParticleTargetDirectionC2EP7QObject@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection11qt_metacastEPKc@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection12setDirectionERK9QVector3D@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection13setNormalizedEb@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection16directionChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection16staticMetaObjectE@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection17normalizedChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection21setDirectionVariationERK9QVector3D@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection25directionVariationChangedEv@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirection6sampleERK20QQuick3DParticleData@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirectionC1EP7QObject@Base 6.2.2
 _ZN31QQuick3DParticleVectorDirectionC2EP7QObject@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle10itemChangeEN14QQuick3DObject10ItemChangeERKNS0_14ItemChangeDataE@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle10regenerateEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle10setEndNodeEP12QQuick3DNode@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle10setEndTimeEi@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle11qt_metacastEPKc@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle11randomIndexEi@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle11setDelegateEP13QQmlComponent@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle11setEmitModeENS_18ModelBlendEmitModeE@Base 6.3.0
 _ZN34QQuick3DParticleModelBlendParticle14doSetMaxAmountEi@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle14endNodeChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle14endTimeChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle14perEmitterDataEi@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle15delegateChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle15emitModeChangedEv@Base 6.3.0
 _ZN34QQuick3DParticleModelBlendParticle15setParticleDataEiRK9QVector3DS2_RK9QVector4Dff@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle15updateParticlesEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle16nextCurrentIndexEPK23QQuick3DParticleEmitter@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle16staticMetaObjectE@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle17componentCompleteEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle17setActivationNodeEP12QQuick3DNode@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle17setModelBlendModeENS_14ModelBlendModeE@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle17updateSpatialNodeEP21QSSGRenderGraphObject@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle18blendFactorChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle20handleEndNodeChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle20updateParticleBufferEP18QSSGParticleBufferRK10QMatrix4x4@Base 6.3.0
 _ZN34QQuick3DParticleModelBlendParticle21activationNodeChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle21modelBlendModeChangedEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticle5resetEv@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticleC1EP12QQuick3DNode@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticleC2EP12QQuick3DNode@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticleD0Ev@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticleD1Ev@Base 6.2.2
 _ZN34QQuick3DParticleModelBlendParticleD2Ev@Base 6.2.2
 _ZNK16QQuick3DParticle10metaObjectEv@Base 6.2.2
 _ZNK16QQuick3DParticle12fadeInEffectEv@Base 6.2.2
 _ZNK16QQuick3DParticle13fadeOutEffectEv@Base 6.2.2
 _ZNK16QQuick3DParticle14colorVariationEv@Base 6.2.2
 _ZNK16QQuick3DParticle14fadeInDurationEv@Base 6.2.2
 _ZNK16QQuick3DParticle15fadeOutDurationEv@Base 6.2.2
 _ZNK16QQuick3DParticle15hasTransparencyEv@Base 6.2.2
 _ZNK16QQuick3DParticle19alignTargetPositionEv@Base 6.2.2
 _ZNK16QQuick3DParticle21unifiedColorVariationEv@Base 6.2.2
 _ZNK16QQuick3DParticle5colorEv@Base 6.2.2
 _ZNK16QQuick3DParticle6systemEv@Base 6.2.2
 _ZNK16QQuick3DParticle7opacityEv@Base 6.2.2
 _ZNK16QQuick3DParticle8sortModeEv@Base 6.2.2
 _ZNK16QQuick3DParticle9alignModeEv@Base 6.2.2
 _ZNK16QQuick3DParticle9maxAmountEv@Base 6.2.2
 _ZNK21QQuick3DParticleShape10metaObjectEv@Base 6.2.2
 _ZNK21QQuick3DParticleShape18randomPositionCubeEi@Base 6.2.2
 _ZNK21QQuick3DParticleShape20randomPositionSphereEi@Base 6.2.2
 _ZNK21QQuick3DParticleShape22randomPositionCylinderEi@Base 6.2.2
 _ZNK21QQuick3DParticleShape4fillEv@Base 6.2.2
 _ZNK21QQuick3DParticleShape4typeEv@Base 6.2.2
 _ZNK21QQuick3DParticleShape7extentsEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem10metaObjectEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem11currentTimeEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem11loggingDataEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem13particleCountEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem13useRandomSeedEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem4seedEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem4timeEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem7loggingEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem8isPausedEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem8isSharedEPK16QQuick3DParticle@Base 6.2.2
 _ZNK22QQuick3DParticleSystem9isRunningEv@Base 6.2.2
 _ZNK22QQuick3DParticleSystem9startTimeEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander10globalPaceEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander10metaObjectEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander10uniquePaceEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander12globalAmountEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander12uniqueAmountEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander14fadeInDurationEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander15fadeOutDurationEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander15globalPaceStartEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander19uniquePaceVariationEv@Base 6.2.2
 _ZNK22QQuick3DParticleWander21uniqueAmountVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter10metaObjectEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter13particleScaleEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter14emitBurstCountEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter16particleEndScaleEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter16particleRotationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter17lifeSpanVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter22particleScaleVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter24particleRotationVelocityEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter25particleEndScaleVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter25particleRotationVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter33particleRotationVelocityVariationEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter5shapeEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter6systemEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter7enabledEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter8emitRateEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter8lifeSpanEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter8particleEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter8velocityEv@Base 6.2.2
 _ZNK23QQuick3DParticleEmitter9depthBiasEv@Base 6.2.2
 (subst)_ZNK23QQuick3DParticleEmitter9emitBurstE{qptrdiff}@Base 6.2.2
 _ZNK23QQuick3DParticleGravity10metaObjectEv@Base 6.2.2
 _ZNK23QQuick3DParticleGravity9directionEv@Base 6.2.2
 _ZNK23QQuick3DParticleGravity9magnitudeEv@Base 6.2.2
 _ZNK24QQuick3DParticleAffector10metaObjectEv@Base 6.2.2
 _ZNK24QQuick3DParticleAffector13particleCountEv@Base 6.2.2
 _ZNK24QQuick3DParticleAffector6systemEv@Base 6.2.2
 _ZNK24QQuick3DParticleAffector7enabledEv@Base 6.2.2
 (subst)_ZNK24QQuick3DParticleAffector8particleE{qptrdiff}@Base 6.2.2
 _ZNK24QQuick3DParticleRepeller10metaObjectEv@Base 6.4.0
 _ZNK24QQuick3DParticleRepeller11outerRadiusEv@Base 6.4.0
 _ZNK24QQuick3DParticleRepeller6radiusEv@Base 6.4.0
 _ZNK24QQuick3DParticleRepeller8strengthEv@Base 6.4.0
 _ZNK25QQuick3DParticleAttractor10metaObjectEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor15positionsAmountEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor17durationVariationEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor17positionVariationEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor18useCachedPositionsEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor5shapeEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor8durationEv@Base 6.2.2
 _ZNK25QQuick3DParticleAttractor9hideAtEndEv@Base 6.2.2
 _ZNK25QQuick3DParticleDirection10metaObjectEv@Base 6.2.2
 _ZNK25QQuick3DParticleEmitBurst10metaObjectEv@Base 6.2.2
 _ZNK25QQuick3DParticleEmitBurst4timeEv@Base 6.2.2
 _ZNK25QQuick3DParticleEmitBurst6amountEv@Base 6.2.2
 _ZNK25QQuick3DParticleEmitBurst8durationEv@Base 6.2.2
 _ZNK26QQuick3DParticleModelShape10metaObjectEv@Base 6.2.2
 _ZNK26QQuick3DParticleModelShape4fillEv@Base 6.2.2
 _ZNK26QQuick3DParticleModelShape8delegateEv@Base 6.2.2
 _ZNK27QQuick3DParticleCustomShape10metaObjectEv@Base 6.3.0
 _ZNK27QQuick3DParticleCustomShape13randomizeDataEv@Base 6.3.0
 _ZNK27QQuick3DParticleCustomShape6sourceEv@Base 6.3.0
 _ZNK28QQuick3DParticleDynamicBurst10metaObjectEv@Base 6.3.0
 _ZNK28QQuick3DParticleDynamicBurst11triggerModeEv@Base 6.3.0
 _ZNK28QQuick3DParticleDynamicBurst15amountVariationEv@Base 6.3.0
 _ZNK28QQuick3DParticleDynamicBurst7enabledEv@Base 6.3.0
 _ZNK28QQuick3DParticleLineParticle10metaObjectEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle12segmentCountEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle12texcoordModeEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle14lengthDeltaMinEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle15lengthVariationEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle15scaleMultiplierEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle18eolFadeOutDurationEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle18texcoordMultiplierEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle6lengthEv@Base 6.4.0
 _ZNK28QQuick3DParticleLineParticle9alphaFadeEv@Base 6.4.0
 _ZNK28QQuick3DParticlePointRotator10metaObjectEv@Base 6.2.2
 _ZNK28QQuick3DParticlePointRotator10pivotPointEv@Base 6.2.2
 _ZNK28QQuick3DParticlePointRotator9directionEv@Base 6.2.2
 _ZNK28QQuick3DParticlePointRotator9magnitudeEv@Base 6.2.2
 _ZNK28QQuick3DParticleTrailEmitter10metaObjectEv@Base 6.2.2
 _ZNK28QQuick3DParticleTrailEmitter6followEv@Base 6.2.2
 _ZNK28QQuick3DParticleTrailEmitter9hasBurstsEv@Base 6.2.2
 _ZNK29QQuick3DParticleAbstractShape10metaObjectEv@Base 6.2.2
 _ZNK29QQuick3DParticleModelParticle10metaObjectEv@Base 6.2.2
 _ZNK29QQuick3DParticleModelParticle13instanceTableEv@Base 6.2.2
 _ZNK29QQuick3DParticleModelParticle8delegateEv@Base 6.2.2
 _ZNK29QQuick3DParticleScaleAffector10metaObjectEv@Base 6.4.0
 _ZNK29QQuick3DParticleScaleAffector11easingCurveEv@Base 6.4.0
 _ZNK29QQuick3DParticleScaleAffector4typeEv@Base 6.4.0
 _ZNK29QQuick3DParticleScaleAffector7maxSizeEv@Base 6.4.0
 _ZNK29QQuick3DParticleScaleAffector7minSizeEv@Base 6.4.0
 _ZNK29QQuick3DParticleScaleAffector8durationEv@Base 6.4.0
 _ZNK29QQuick3DParticleSystemLogging10metaObjectEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging11timeAverageEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging12particlesMaxEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging13particlesUsedEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging13timeDeviationEv@Base 6.3.0
 _ZNK29QQuick3DParticleSystemLogging15loggingIntervalEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging4timeEv@Base 6.2.2
 _ZNK29QQuick3DParticleSystemLogging7updatesEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle10colorTableEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle10metaObjectEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle13particleScaleEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle14spriteSequenceEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle16castsReflectionsEv@Base 6.4.0
 _ZNK30QQuick3DParticleSpriteParticle6spriteEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle7offsetXEv@Base 6.3.0
 _ZNK30QQuick3DParticleSpriteParticle7offsetYEv@Base 6.3.0
 _ZNK30QQuick3DParticleSpriteParticle9billboardEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteParticle9blendModeEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence10frameCountEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence10frameIndexEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence10metaObjectEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence11interpolateEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence11randomStartEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence17durationVariationEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence18animationDirectionEv@Base 6.2.2
 _ZNK30QQuick3DParticleSpriteSequence8durationEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection10metaObjectEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection10normalizedEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection17positionVariationEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection18magnitudeVariationEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection8positionEv@Base 6.2.2
 _ZNK31QQuick3DParticleTargetDirection9magnitudeEv@Base 6.2.2
 _ZNK31QQuick3DParticleVectorDirection10metaObjectEv@Base 6.2.2
 _ZNK31QQuick3DParticleVectorDirection10normalizedEv@Base 6.2.2
 _ZNK31QQuick3DParticleVectorDirection18directionVariationEv@Base 6.2.2
 _ZNK31QQuick3DParticleVectorDirection9directionEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle10metaObjectEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle12lastParticleEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle14activationNodeEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle14modelBlendModeEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle14particleCenterEi@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle19particleEndPositionEi@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle19particleEndRotationEi@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle7endNodeEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle7endTimeEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle8delegateEv@Base 6.2.2
 _ZNK34QQuick3DParticleModelBlendParticle8emitModeEv@Base 6.3.0
 _ZSt19piecewise_construct@Base 6.4.1
 _ZTI16QQuick3DParticle@Base 6.2.2
 _ZTI21QQuick3DParticleShape@Base 6.2.2
 _ZTI22QQuick3DParticleSystem@Base 6.2.2
 _ZTI22QQuick3DParticleWander@Base 6.2.2
 _ZTI23QQuick3DParticleEmitter@Base 6.2.2
 _ZTI23QQuick3DParticleGravity@Base 6.2.2
 _ZTI24QQuick3DParticleAffector@Base 6.2.2
 _ZTI24QQuick3DParticleRepeller@Base 6.4.0
 _ZTI25QQuick3DParticleAttractor@Base 6.2.2
 _ZTI25QQuick3DParticleDirection@Base 6.2.2
 _ZTI25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZTI26QQuick3DParticleModelShape@Base 6.2.2
 _ZTI27QQuick3DParticleCustomShape@Base 6.3.0
 _ZTI28QQuick3DParticleDynamicBurst@Base 6.3.0
 _ZTI28QQuick3DParticleLineParticle@Base 6.4.0
 _ZTI28QQuick3DParticlePointRotator@Base 6.2.2
 _ZTI28QQuick3DParticleTrailEmitter@Base 6.2.2
 _ZTI29QQuick3DParticleAbstractShape@Base 6.2.2
 _ZTI29QQuick3DParticleModelParticle@Base 6.2.2
 _ZTI29QQuick3DParticleScaleAffector@Base 6.4.0
 _ZTI29QQuick3DParticleSystemLogging@Base 6.2.2
 _ZTI30QQuick3DParticleSpriteParticle@Base 6.2.2
 _ZTI30QQuick3DParticleSpriteSequence@Base 6.2.2
 _ZTI31QQuick3DParticleTargetDirection@Base 6.2.2
 _ZTI31QQuick3DParticleVectorDirection@Base 6.2.2
 _ZTI34QQuick3DParticleModelBlendParticle@Base 6.2.2
 _ZTIN28QQuick3DParticleLineParticle22LineParticleUpdateNodeE@Base 6.4.0
 _ZTIN30QQuick3DParticleSpriteParticle18ParticleUpdateNodeE@Base 6.2.2
 _ZTS16QQuick3DParticle@Base 6.2.2
 _ZTS21QQuick3DParticleShape@Base 6.2.2
 _ZTS22QQuick3DParticleSystem@Base 6.2.2
 _ZTS22QQuick3DParticleWander@Base 6.2.2
 _ZTS23QQuick3DParticleEmitter@Base 6.2.2
 _ZTS23QQuick3DParticleGravity@Base 6.2.2
 _ZTS24QQuick3DParticleAffector@Base 6.2.2
 _ZTS24QQuick3DParticleRepeller@Base 6.4.0
 _ZTS25QQuick3DParticleAttractor@Base 6.2.2
 _ZTS25QQuick3DParticleDirection@Base 6.2.2
 _ZTS25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZTS26QQuick3DParticleModelShape@Base 6.2.2
 _ZTS27QQuick3DParticleCustomShape@Base 6.3.0
 _ZTS28QQuick3DParticleDynamicBurst@Base 6.3.0
 _ZTS28QQuick3DParticleLineParticle@Base 6.4.0
 _ZTS28QQuick3DParticlePointRotator@Base 6.2.2
 _ZTS28QQuick3DParticleTrailEmitter@Base 6.2.2
 _ZTS29QQuick3DParticleAbstractShape@Base 6.2.2
 _ZTS29QQuick3DParticleModelParticle@Base 6.2.2
 _ZTS29QQuick3DParticleScaleAffector@Base 6.4.0
 _ZTS29QQuick3DParticleSystemLogging@Base 6.2.2
 _ZTS30QQuick3DParticleSpriteParticle@Base 6.2.2
 _ZTS30QQuick3DParticleSpriteSequence@Base 6.2.2
 _ZTS31QQuick3DParticleTargetDirection@Base 6.2.2
 _ZTS31QQuick3DParticleVectorDirection@Base 6.2.2
 _ZTS34QQuick3DParticleModelBlendParticle@Base 6.2.2
 _ZTSN28QQuick3DParticleLineParticle22LineParticleUpdateNodeE@Base 6.4.0
 _ZTSN30QQuick3DParticleSpriteParticle18ParticleUpdateNodeE@Base 6.2.2
 _ZTV16QQuick3DParticle@Base 6.2.2
 _ZTV21QQuick3DParticleShape@Base 6.2.2
 _ZTV22QQuick3DParticleSystem@Base 6.2.2
 _ZTV22QQuick3DParticleWander@Base 6.2.2
 _ZTV23QQuick3DParticleEmitter@Base 6.2.2
 _ZTV23QQuick3DParticleGravity@Base 6.2.2
 _ZTV24QQuick3DParticleAffector@Base 6.2.2
 _ZTV24QQuick3DParticleRepeller@Base 6.4.0
 _ZTV25QQuick3DParticleAttractor@Base 6.2.2
 _ZTV25QQuick3DParticleDirection@Base 6.2.2
 _ZTV25QQuick3DParticleEmitBurst@Base 6.2.2
 _ZTV26QQuick3DParticleModelShape@Base 6.2.2
 _ZTV27QQuick3DParticleCustomShape@Base 6.3.0
 _ZTV28QQuick3DParticleDynamicBurst@Base 6.3.0
 _ZTV28QQuick3DParticleLineParticle@Base 6.4.0
 _ZTV28QQuick3DParticlePointRotator@Base 6.2.2
 _ZTV28QQuick3DParticleTrailEmitter@Base 6.2.2
 _ZTV29QQuick3DParticleAbstractShape@Base 6.2.2
 _ZTV29QQuick3DParticleModelParticle@Base 6.2.2
 _ZTV29QQuick3DParticleScaleAffector@Base 6.4.0
 _ZTV29QQuick3DParticleSystemLogging@Base 6.2.2
 _ZTV30QQuick3DParticleSpriteParticle@Base 6.2.2
 _ZTV30QQuick3DParticleSpriteSequence@Base 6.2.2
 _ZTV31QQuick3DParticleTargetDirection@Base 6.2.2
 _ZTV31QQuick3DParticleVectorDirection@Base 6.2.2
 _ZTV34QQuick3DParticleModelBlendParticle@Base 6.2.2
 _ZTVN28QQuick3DParticleLineParticle22LineParticleUpdateNodeE@Base 6.4.0
 _ZTVN30QQuick3DParticleSpriteParticle18ParticleUpdateNodeE@Base 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticle::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticle::~QQuick3DParticle()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleAbstractShape::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleAffector::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleAffector::~QQuick3DParticleAffector()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleEmitBurst::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleEmitBurst::~QQuick3DParticleEmitBurst()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleEmitter::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleEmitter::~QQuick3DParticleEmitter()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleLineParticle::~QQuick3DParticleLineParticle()@Base" 6.4.0
 (c++)"non-virtual thunk to QQuick3DParticleModelBlendParticle::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleModelBlendParticle::~QQuick3DParticleModelBlendParticle()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleModelParticle::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleModelShape::~QQuick3DParticleModelShape()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSpriteParticle::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSpriteParticle::~QQuick3DParticleSpriteParticle()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSpriteSequence::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSpriteSequence::~QQuick3DParticleSpriteSequence()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSystem::componentComplete()@Base" 6.2.2
 (c++)"non-virtual thunk to QQuick3DParticleSystem::~QQuick3DParticleSystem()@Base" 6.2.2
 qt_quick3d_sine_table@Base 6.2.2
